<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Layout 1</title>

    <style type="text/css">

     *
     {
         margin:0px;
         padding:0px;
         box-sizing:border-box;
	 font-family:Arial;
     }
	
     #logo-div
        {
          width:100%;
          min-height:50px;
          background-color:lightgreen;
          padding-left:2%;
          line-height:50px;
          margin-bottom:10px;   
 
        } 
        #nav-div
         {
	   width:100%;
           min-height:30px;
           background-color:lightgray;
           text-align:center;
           line-height:30px;
           margin-bottom:10px;
           
         }
        #head-div
        {
           width:100%;
           min-height:100px;
           background-color:lightgray;
           text-align:center;
           line-height:100px;
           margin-bottom:10px;
        }

        #main-div
        {
           width:100%;
           margin-bottom:10px;
        }

        #sidebar-div
        {
         width:20%;
         min-height:400px;
         background-color:lightgray;
         float:left;
         text-align:center;
         line-height:400px;
        }

        #bodyarea-div
        {
          width:75%;
          min-height:400px;
          background-color:lightgray;
          float:right;
          text-align:center;
          line-height:400px;
        }
        .clearfix::after
        {
          content:"";
          display:block;
          clear:both;
        }
        #footer-div
        {
         width:100%;
         min-height:50px;
         background-color:lightgray;
         text-align:center;
         line-height:50px;
        }
        #wrapper-div
        {
         width:100%;
         margin:auto; 
        }
      </style>
    </head>
    <body>

<div id="wrapper-div">
     <div id="logo-div">
     Logo
     </div>
     <div id="nav-div">
           <ul>
              <li><a href="#" > Home </a></li>
              <li><a href="#" > Training </a></li>
              <li><a href="#" > Conditioning </a></li>
              <li><a href="#" >  Technique </a></li>
              <li><a href="#" > Tactics </a></li>
           </ul>
     </div>
     <div id="head-div">
     Header/Banner
     </div>
     <div id="main-div" class="clearfix">
           <div id="sidebar-div">
             Sidebar
           </div>
           <div id="bodyarea-div">
             Body Area
           </div> 
     </div>
     <div id="footer-div">
        Footer 
     </div>
     </div>
    </body>

</html>